APP_NAME=FMCG
APP_URL=http://localhost:3000
APP_ENV=dev
PORT=3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=fmcg
DB_PORT=3306

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=

JWT_SECRET=fmcg_jwt